[General]
network = gg1

cpu-time-limit = 10s
#sim-time-limit = 20s
simtime-resolution = 10ms
#simtime-scale = -1

gg1.source.interarrival_time = exponential(1)
#gg1.source.interarrival_time = 2
#gg1.server.service_time = uniform(0,1.01)
gg1.server.service_time = exponential( 1 / 0.01)
#gg1.server.service_time = exponential(2)
#gg1.server.service_time = exponential(0.90909)
#gg1.server.service_time = exponential(1/2)
#gg1.server.service_time = exponential(1)
#gg1.server.service_time = 1
#gg1.server.service_time = 0.3
gg1.source.initial_queue = 0
gg1.server.buffer_size=10000