[General]
network = gg1

cpu-time-limit = 10s
simtime-resolution = ms

#gg1.source1.id = 1
#gg1.source1.interarrival_time = exponential(1)
#gg1.source1.initial_queue = 0
#
#gg1.source2.id = 2
#gg1.source2.interarrival_time = exponential(1)
#gg1.source2.initial_queue = 0

gg1.server1.id = 1
gg1.server1.service_time = exponential(1/10)
gg1.server1.queue_size = 500
gg1.server1.initial_message_count = 50

gg1.server2.id = 2
gg1.server2.service_time = 1/20
gg1.server2.queue_size = 500
gg1.server2.initial_message_count = 0