OMNeT++ Discrete Event Simulation  (C) 1992-2021 Andras Varga, OpenSim Ltd.
Version: 5.7, build: 211004-1d27e5f35e, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1

Preparing for running configuration General, run #0...
Assigned runID=General-0-20220328-21:44:01-25807
Setting up network "gg1"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.9e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 1
** Event #6553856   t=3248091.426   Elapsed: 2.00004s (0m 02s)  20% completed  (20% total)
     Speed:     ev/sec=3.27688e+06   simsec/sec=1.62402e+06   ev/simsec=2.01776
     Messages:  created: 3244557   present: 52   in FES: 1
** Event #13048064   t=6462714.614   Elapsed: 4.00011s (0m 04s)  39% completed  (39% total)
     Speed:     ev/sec=3.247e+06   simsec/sec=1.60726e+06   ev/simsec=2.02021
     Messages:  created: 6459733   present: 52   in FES: 1
** Event #19473408   t=9642236.89   Elapsed: 6.00012s (0m 06s)  59% completed  (59% total)
     Speed:     ev/sec=3.21265e+06   simsec/sec=1.58975e+06   ev/simsec=2.02085
     Messages:  created: 9640863   present: 52   in FES: 1
** Event #25912832   t=12830287.985   Elapsed: 8.00018s (0m 08s)  79% completed  (79% total)
     Speed:     ev/sec=3.21962e+06   simsec/sec=1.59398e+06   ev/simsec=2.01986
     Messages:  created: 12828808   present: 52   in FES: 1
** Event #32305664   t=15994527.149   Elapsed: 10.0002s (0m 10s)  99% completed  (99% total)
     Speed:     ev/sec=3.19637e+06   simsec/sec=1.5821e+06   ev/simsec=2.02034
     Messages:  created: 15993457   present: 52   in FES: 1
** Event #32326656   t=16005024.728   Elapsed: 10.0067s (0m 10s)  100% completed  (100% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 16003853   present: 52   in FES: 2

<!> CPU time limit reached -- at t=16005024.728s, event #32326656

Calling finish() at end of Run #0...
histogram:
0 4.97346e-08
1 5.61701e-08
2 1.16214e-07
3 5.76697e-08
4 1.21962e-07
5 4.91723e-08
6 1.17401e-07
7 3.44269e-08
8 6.10436e-08
9 6.4855e-08
10 3.03031e-08
11 3.59889e-08
12 2.20557e-08
13 1.38957e-07
14 3.62388e-09
15 2.07123e-07
16 1.98689e-08
17 3.02407e-08
18 4.055e-08
19 9.80322e-08
20 1.04468e-07
21 4.7048e-08
22 4.08624e-08
23 5.24213e-08
24 3.11779e-08
25 1.62325e-07
26 1.12965e-07
27 4.62357e-09
28 2.5742e-08
29 5.68574e-09
30 6.52923e-08
31 1.24961e-09
32 2.86786e-08
33 1.11653e-07
34 1.96814e-07
35 9.40959e-08
36 9.43458e-09
37 1.27461e-07
38 1.27523e-07
39 2.40238e-07
40 4.01126e-08
41 1.00282e-07
42 1.00844e-07
43 3.86755e-08
44 4.59233e-08
45 9.47832e-08
46 7.09781e-08
47 9.98316e-07
48 9.94105e-05
49 0.999896

λ: 0.999927
μ: 0.00996421
ρ: 100.352

średnia liczba zadań w systemie: 
z wzoru ρ/(1-ρ): 	-1.01007
z histogramu: 		48.9998

średni czas pobytu w systemie:
zmierzony:	5016.19
obliczony:	-1.01014

średni czas oczekiwania w kolejce:
zmierzony:	4915.84
obliczony:	-101.369

P(0): -99.3519
P(1): -9970.15
P(2): -1.00052e+06
P(50): -1.18426e+102

End.
