OMNeT++ Discrete Event Simulation  (C) 1992-2021 Andras Varga, OpenSim Ltd.
Version: 5.7, build: 211004-1d27e5f35e, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1

Preparing for running configuration General, run #0...
Assigned runID=General-0-20220328-22:06:12-29084
Setting up network "gg1"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 1
** Event #6068736   t=1519266.717   Elapsed: 2.00005s (0m 02s)  19% completed  (19% total)
     Speed:     ev/sec=3.03432e+06   simsec/sec=759620   ev/simsec=3.99452
     Messages:  created: 1517186   present: 2   in FES: 0
** Event #11980544   t=2998931.96   Elapsed: 4.00011s (0m 04s)  39% completed  (39% total)
     Speed:     ev/sec=2.9558e+06   simsec/sec=739808   ev/simsec=3.99537
     Messages:  created: 2995138   present: 2   in FES: 0
** Event #17622784   t=4406645.438   Elapsed: 6.00016s (0m 06s)  59% completed  (59% total)
     Speed:     ev/sec=2.82107e+06   simsec/sec=703844   ev/simsec=4.00809
     Messages:  created: 4405698   present: 2   in FES: 0
** Event #22715136   t=5680251.59   Elapsed: 8.00022s (0m 08s)  79% completed  (79% total)
     Speed:     ev/sec=2.54609e+06   simsec/sec=636781   ev/simsec=3.99837
     Messages:  created: 5678786   present: 2   in FES: 0
** Event #28433920   t=7110683.11   Elapsed: 10.0002s (0m 10s)  99% completed  (99% total)
     Speed:     ev/sec=2.85935e+06   simsec/sec=715205   ev/simsec=3.99794
     Messages:  created: 7108483   present: 4   in FES: 1
** Event #28436480   t=7111319.987   Elapsed: 10.0012s (0m 10s)  100% completed  (100% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 7109122   present: 2   in FES: 1

<!> CPU time limit reached -- at t=7111319.987s, event #28436480

Calling finish() at end of Run #0...
histogram:
0 0.900011
1 0.0899859
2 0.00900031
3 0.000901193
4 9.12084e-05
5 9.1599e-06
6 1.14634e-06
7 3.31584e-07
8 7.00292e-08
9 7.73415e-09

λ: 0.999691
μ: 9.99798
ρ: 0.0999893

średnia liczba zadań w systemie: 
z wzoru ρ/(1-ρ): 	0.111098
z histogramu: 		0.111111

średni czas pobytu w systemie:
zmierzony:	0.111145
obliczony:	0.111132

średni czas oczekiwania w kolejce:
zmierzony:	0.0111247
obliczony:	0.011112

P(0): 0.900011
P(1): 0.0899914
P(2): 0.00899818
P(50): 8.95207e-51

End.
