OMNeT++ Discrete Event Simulation  (C) 1992-2021 Andras Varga, OpenSim Ltd.
Version: 5.7, build: 211004-1d27e5f35e, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1

Preparing for running configuration General, run #0...
Assigned runID=General-0-20220328-22:07:44-29379
Setting up network "gg1"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 3.4e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 1
** Event #5821952   t=1457249.709   Elapsed: 2.00008s (0m 02s)  19% completed  (19% total)
     Speed:     ev/sec=2.91089e+06   simsec/sec=728603   ev/simsec=3.99516
     Messages:  created: 1455490   present: 2   in FES: 0
** Event #11365376   t=2845836.146   Elapsed: 4.00012s (0m 04s)  39% completed  (39% total)
     Speed:     ev/sec=2.77166e+06   simsec/sec=694279   ev/simsec=3.99213
     Messages:  created: 2841346   present: 2   in FES: 0
** Event #16896256   t=4225462.134   Elapsed: 6.0002s (0m 06s)  59% completed  (59% total)
     Speed:     ev/sec=2.76533e+06   simsec/sec=689785   ev/simsec=4.00897
     Messages:  created: 4224066   present: 2   in FES: 0
** Event #22457344   t=5615728.856   Elapsed: 8.00026s (0m 08s)  79% completed  (79% total)
     Speed:     ev/sec=2.78047e+06   simsec/sec=695115   ev/simsec=4.00002
     Messages:  created: 5614338   present: 2   in FES: 0
** Event #28028672   t=7009548.423   Elapsed: 10.0003s (0m 10s)  99% completed  (99% total)
     Speed:     ev/sec=2.78562e+06   simsec/sec=696899   ev/simsec=3.99717
     Messages:  created: 7007170   present: 2   in FES: 0
** Event #28042240   t=7012946.497   Elapsed: 10.005s (0m 10s)  100% completed  (100% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 7010562   present: 2   in FES: 1

<!> CPU time limit reached -- at t=7012946.497s, event #28042240

Calling finish() at end of Run #0...
histogram:
0 0.900014
1 0.0899844
2 0.00899877
3 0.00090051
4 9.12782e-05
5 9.17161e-06
6 1.14317e-06
7 3.36235e-07
8 7.10115e-08
9 7.84264e-09

λ: 0.99966
μ: 9.99803
ρ: 0.0999857

średnia liczba zadań w systemie: 
z wzoru ρ/(1-ρ): 	0.111093
z histogramu: 		0.111104

średni czas pobytu w systemie:
zmierzony:	0.111142
obliczony:	0.111131

średni czas oczekiwania w kolejce:
zmierzony:	0.0111224
obliczony:	0.0111115

P(0): 0.900014
P(1): 0.0899885
P(2): 0.00899756
P(5e+06): 0

End.
