OMNeT++ Discrete Event Simulation  (C) 1992-2021 Andras Varga, OpenSim Ltd.
Version: 5.7, build: 211004-1d27e5f35e, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1

Preparing for running configuration General, run #0...
Assigned runID=General-0-20220328-22:44:16-34643
Setting up network "gg1"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 1
** Event #6257408   t=1564361.402   Elapsed: 2.00007s (0m 02s)  19% completed  (19% total)
     Speed:     ev/sec=3.12861e+06   simsec/sec=782157   ev/simsec=3.99998
     Messages:  created: 1564363   present: 20   in FES: 1
** Event #12460288   t=3115073   Elapsed: 4.00012s (0m 04s)  39% completed  (39% total)
     Speed:     ev/sec=3.10136e+06   simsec/sec=775335   ev/simsec=4.00002
     Messages:  created: 3115075   present: 4   in FES: 1
** Event #17910016   t=4477504.94   Elapsed: 6.00017s (0m 06s)  59% completed  (59% total)
     Speed:     ev/sec=2.72483e+06   simsec/sec=681207   ev/simsec=4
     Messages:  created: 4477506   present: 2   in FES: 0
** Event #23972096   t=5993029.918   Elapsed: 8.00023s (0m 08s)  79% completed  (79% total)
     Speed:     ev/sec=3.03092e+06   simsec/sec=757733   ev/simsec=3.99999
     Messages:  created: 5993031   present: 12   in FES: 1
** Event #29837824   t=7459460.436   Elapsed: 10.0003s (0m 10s)  99% completed  (99% total)
     Speed:     ev/sec=2.93279e+06   simsec/sec=733197   ev/simsec=4
     Messages:  created: 7459462   present: 10   in FES: 1
** Event #29839360   t=7459843.398   Elapsed: 10.0008s (0m 10s)  100% completed  (100% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 7459845   present: 8   in FES: 2

<!> CPU time limit reached -- at t=7459843.398s, event #29839360

Calling finish() at end of Run #0...
histogram:
0 0.0905046
1 0.159549
2 0.131543
3 0.108493
4 0.0893886
5 0.073812
6 0.0610381
7 0.0502598
8 0.0412657
9 0.0338415
10 0.0277865
11 0.0228397
12 0.0188647
13 0.0155604
14 0.0127331
15 0.0105391
16 0.00879601
17 0.00732439
18 0.00608078
19 0.0050676
20 0.00420675
21 0.00353333
22 0.00292941
23 0.00240348
24 0.00198813
25 0.00163665
26 0.00136563
27 0.00113607
28 0.000916218
29 0.000776688
30 0.000656165
31 0.000525725
32 0.000429084
33 0.000355955
34 0.000298144
35 0.000247902
36 0.000208965
37 0.000171961
38 0.000145025
39 0.000115714
40 9.94296e-05
41 8.67495e-05
42 7.43604e-05
43 6.13796e-05
44 5.12219e-05
45 4.3326e-05
46 4.21576e-05
47 3.57455e-05
48 2.74109e-05
49 2.26528e-05
50 2.13581e-05
51 1.99999e-05
52 1.55377e-05
53 1.13358e-05
54 8.181e-06
55 5.38456e-06
56 4.89983e-06
57 4.23735e-06
58 2.47378e-06
59 2.35126e-06
60 3.19403e-06
61 2.30099e-06
62 4.95868e-06
63 6.64612e-06
64 3.62823e-06
65 2.25032e-06
66 1.94682e-06
67 3.00945e-07

λ: 1
μ: 1.09951
ρ: 0.909496

średnia liczba zadań w systemie: 
z wzoru ρ/(1-ρ): 	10.0492
z histogramu: 		5.20797

średni czas pobytu w systemie:
zmierzony:	5.20798
obliczony:	10.0492

średni czas oczekiwania w kolejce:
zmierzony:	4.29848
obliczony:	9.13975

prawdopodobieństwo utraty pakietu: 6.70255e-07

P(0): 0.0905039
P(1): 0.082313
P(2): 0.0748633
P(500): 2.27553e-22

End.
