OMNeT++ Discrete Event Simulation  (C) 1992-2021 Andras Varga, OpenSim Ltd.
Version: 5.7, build: 211004-1d27e5f35e, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1

Preparing for running configuration General, run #0...
Assigned runID=General-0-20220328-22:43:28-34438
Setting up network "gg1"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.4e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 1
** Event #6170368   t=1542592.199   Elapsed: 2.00006s (0m 02s)  19% completed  (19% total)
     Speed:     ev/sec=3.08511e+06   simsec/sec=771277   ev/simsec=4
     Messages:  created: 1542594   present: 2   in FES: 0
** Event #12501248   t=3125312.154   Elapsed: 4.00011s (0m 04s)  39% completed  (39% total)
     Speed:     ev/sec=3.16535e+06   simsec/sec=791338   ev/simsec=4
     Messages:  created: 3125314   present: 2   in FES: 0
** Event #18742272   t=4685568.044   Elapsed: 6.00012s (0m 06s)  59% completed  (59% total)
     Speed:     ev/sec=3.1205e+06   simsec/sec=780126   ev/simsec=4
     Messages:  created: 4685570   present: 2   in FES: 0
** Event #24991232   t=6247808.082   Elapsed: 8.00016s (0m 08s)  79% completed  (79% total)
     Speed:     ev/sec=3.12443e+06   simsec/sec=781106   ev/simsec=4
     Messages:  created: 6247810   present: 2   in FES: 0
** Event #31154176   t=7788544.007   Elapsed: 10.0002s (0m 10s)  99% completed  (99% total)
     Speed:     ev/sec=3.08145e+06   simsec/sec=770362   ev/simsec=4
     Messages:  created: 7788546   present: 2   in FES: 0
** Event #31155200   t=7788800.359   Elapsed: 10.0006s (0m 10s)  100% completed  (100% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 7788802   present: 2   in FES: 1

<!> CPU time limit reached -- at t=7788800.359s, event #31155200

Calling finish() at end of Run #0...
histogram:
0 0.899962
1 0.100034
2 4.61766e-06

λ: 1
μ: 9.99616
ρ: 0.100038

średnia liczba zadań w systemie: 
z wzoru ρ/(1-ρ): 	0.111159
z histogramu: 		0.100043

średni czas pobytu w systemie:
zmierzony:	0.100043
obliczony:	0.111159

średni czas oczekiwania w kolejce:
zmierzony:	4.61766e-06
obliczony:	0.0111201

prawdopodobieństwo utraty pakietu: 0

P(0): 0.899962
P(1): 0.0900307
P(2): 0.00900653
P(500): 0

End.
