OMNeT++ Discrete Event Simulation  (C) 1992-2021 Andras Varga, OpenSim Ltd.
Version: 5.7, build: 211004-1d27e5f35e, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1

Preparing for running configuration General, run #0...
Assigned runID=General-0-20220328-21:52:29-27236
Setting up network "gg1"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 2.3e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 1
** Event #6380544   t=1707501.463   Elapsed: 2.00009s (0m 02s)  20% completed  (20% total)
     Speed:     ev/sec=3.19015e+06   simsec/sec=853719   ev/simsec=3.73677
     Messages:  created: 1706247   present: 3   in FES: 1
** Event #12692992   t=3395245.038   Elapsed: 4.00014s (0m 04s)  39% completed  (39% total)
     Speed:     ev/sec=3.15614e+06   simsec/sec=843849   ev/simsec=3.74017
     Messages:  created: 3393932   present: 7   in FES: 1
** Event #18800896   t=5027355.588   Elapsed: 6.00019s (0m 06s)  59% completed  (59% total)
     Speed:     ev/sec=3.05388e+06   simsec/sec=816036   ev/simsec=3.74233
     Messages:  created: 5026691   present: 2   in FES: 0
** Event #24593664   t=6575940.53   Elapsed: 8.00023s (0m 08s)  79% completed  (79% total)
     Speed:     ev/sec=2.89633e+06   simsec/sec=774277   ev/simsec=3.74068
     Messages:  created: 6575328   present: 3   in FES: 1
** Event #30723072   t=8214706.266   Elapsed: 10.0003s (0m 10s)  99% completed  (99% total)
     Speed:     ev/sec=3.06462e+06   simsec/sec=819359   ev/simsec=3.74026
     Messages:  created: 8213872   present: 6   in FES: 1
** Event #30742528   t=8219928.011   Elapsed: 10.0064s (0m 10s)  100% completed  (100% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 8219064   present: 2   in FES: 1

<!> CPU time limit reached -- at t=8219928.011s, event #30742528

Calling finish() at end of Run #0...
histogram:
0 0.208953
1 0.189718
2 0.172339
3 0.15664
4 0.27235

λ: 0.999895
μ: 1.09994
ρ: 0.909044

średnia liczba zadań w systemie: 
z wzoru ρ/(1-ρ): 	9.9943
z histogramu: 		2.09372

średni czas pobytu w systemie:
zmierzony:	2.55553
obliczony:	9.99535

średni czas oczekiwania w kolejce:
zmierzony:	1.64639
obliczony:	9.08621

P(0): 0.0909562
P(1): 0.0826832
P(2): 0.0751627
P(5): 0.056462

End.
