OMNeT++ Discrete Event Simulation  (C) 1992-2021 Andras Varga, OpenSim Ltd.
Version: 5.7, build: 211004-1d27e5f35e, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1

Preparing for running configuration General, run #0...
Assigned runID=General-0-20220328-22:02:48-28479
Setting up network "gg1"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 2   present: 2   in FES: 1
** Event #5431040   t=1358452.456   Elapsed: 2.00011s (0m 02s)  19% completed  (19% total)
     Speed:     ev/sec=2.71539e+06   simsec/sec=679194   ev/simsec=3.99796
     Messages:  created: 1357763   present: 4   in FES: 1
** Event #10063616   t=2518873.568   Elapsed: 4.00017s (0m 04s)  39% completed  (39% total)
     Speed:     ev/sec=2.31621e+06   simsec/sec=580191   ev/simsec=3.99215
     Messages:  created: 2515907   present: 4   in FES: 1
** Event #15301888   t=3826686.103   Elapsed: 6.00026s (0m 06s)  59% completed  (59% total)
     Speed:     ev/sec=2.61902e+06   simsec/sec=653877   ev/simsec=4.00537
     Messages:  created: 3825474   present: 2   in FES: 0
** Event #20461312   t=5115312.009   Elapsed: 8.00027s (0m 08s)  79% completed  (79% total)
     Speed:     ev/sec=2.57971e+06   simsec/sec=644311   ev/simsec=4.00382
     Messages:  created: 5115331   present: 4   in FES: 1
** Event #25468928   t=6366088.497   Elapsed: 10.0003s (0m 10s)  99% completed  (99% total)
     Speed:     ev/sec=2.5038e+06   simsec/sec=625386   ev/simsec=4.00361
     Messages:  created: 6367234   present: 2   in FES: 0
** Event #25478144   t=6368342.408   Elapsed: 10.0038s (0m 10s)  100% completed  (100% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 6369538   present: 2   in FES: 1

<!> CPU time limit reached -- at t=6368342.408s, event #25478144

Calling finish() at end of Run #0...
histogram:
0 0.499663
1 0.249895
2 0.124883
3 0.0626308
4 0.0314332
5 0.015741
6 0.00787166
7 0.00392842
8 0.00196923
9 0.00100618
10 0.000502806
11 0.000249281
12 0.000118276
13 5.94937e-05
14 2.56437e-05
15 1.23205e-05
16 5.54932e-06
17 2.12536e-06
18 1.58754e-06
19 8.41663e-07
20 4.69824e-07
21 1.73986e-07

λ: 1.00019
μ: 1.99903
ρ: 0.500338

średnia liczba zadań w systemie: 
z wzoru ρ/(1-ρ): 	1.00135
z histogramu: 		1.00222

średni czas pobytu w systemie:
zmierzony:	1.00203
obliczony:	1.00116

średni czas oczekiwania w kolejce:
zmierzony:	0.501788
obliczony:	0.50092

P(0): 0.499662
P(1): 0.25
P(2): 0.125084
P(50): 4.59018e-16

End.
