OMNeT++ Discrete Event Simulation  (C) 1992-2021 Andras Varga, OpenSim Ltd.
Version: 5.7, build: 211004-1d27e5f35e, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Setting up Cmdenv...

Loading NED files from .:  1

Preparing for running configuration General, run #0...
Assigned runID=General-0-20220401-18:50:19-19085
Setting up network "gg1"...
Initializing...

Running simulation...
** Event #0   t=0   Elapsed: 1.5e-05s (0m 00s)  0% completed  (0% total)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 52   present: 52   in FES: 50
** Event #4193396   t=104888.731   Elapsed: 1.21167s (0m 01s)  12% completed  (12% total)
     Speed:     ev/sec=3.46088e+06   simsec/sec=86566.4   ev/simsec=39.9795
     Messages:  created: 52   present: 52   in FES: 2

<!> SIGINT or SIGTERM received, exiting -- at t=104888.731s, event #4193396

Calling finish() at end of Run #0...
histogram server nr. 1:
0 4.76696e-07
1 6.67374e-07
2 1.04873e-06
3 7.0551e-07
4 9.15256e-07
5 4.76696e-07
6 6.48306e-07
7 1.02966e-06
8 7.0551e-07
9 4.76696e-07
10 7.91315e-07
11 1.11547e-06
12 4.76696e-07
13 6.95976e-07
14 1.31568e-06
15 1.13454e-06
16 2.09746e-06
17 4.76696e-07
18 8.2945e-07
19 1.01059e-06
20 5.43433e-07
21 4.76696e-07
22 4.76696e-07
23 1.11547e-06
24 1.74471e-06
25 5.14831e-07
26 9.15256e-07
27 4.76696e-07
28 9.43857e-07
29 1.6589e-06
30 1.21081e-06
31 4.76696e-07
32 4.76696e-07
33 5.05297e-07
34 1.27754e-06
35 2.03072e-06
36 1.63983e-06
37 1.0678e-06
38 6.38772e-07
39 3.84217e-06
40 9.40997e-06
41 1.98877e-05
42 7.35255e-05
43 0.000250923
44 0.000908506
45 0.00309734
46 0.010855
47 0.0375057
48 0.122456
49 0.324533
50 0.500251

λ: 9.99499
μ: 9.99452
ρ: 1.00005

średnia liczba zadań w systemie: 
z wzoru ρ/(1-ρ): 	-21347.5
z histogramu: 		49.25

średni czas pobytu w systemie:
zmierzony:	4.92761
obliczony:	-2135.82

średni czas oczekiwania w kolejce:
zmierzony:	4.82755
obliczony:	-2135.92

P(0): -4.68462e-05
P(1): -4.68484e-05
P(2): -4.68505e-05
P(500): -4.79564e-05
histogram server nr. 2:
0 0.500251
1 0.324533
2 0.122456
3 0.0375057
4 0.010855
5 0.00309734
6 0.000908506
7 0.000250923
8 7.35255e-05
9 1.98877e-05
10 9.40997e-06
11 3.84217e-06
12 6.38772e-07
13 1.0678e-06
14 1.63983e-06
15 2.03072e-06
16 1.27754e-06
17 5.05297e-07
18 4.76696e-07
19 4.76696e-07
20 1.21081e-06
21 1.6589e-06
22 9.43857e-07
23 4.76696e-07
24 9.15256e-07
25 5.14831e-07
26 1.74471e-06
27 1.11547e-06
28 4.76696e-07
29 4.76696e-07
30 5.43433e-07
31 1.01059e-06
32 8.2945e-07
33 4.76696e-07
34 2.09746e-06
35 1.13454e-06
36 1.31568e-06
37 6.95976e-07
38 4.76696e-07
39 1.11547e-06
40 7.91315e-07
41 4.76696e-07
42 7.0551e-07
43 1.02966e-06
44 6.48306e-07
45 4.76696e-07
46 9.15256e-07
47 7.0551e-07
48 1.04873e-06
49 6.67374e-07
50 4.76696e-07

λ: 9.99499
μ: 20
ρ: 0.49975

średnia liczba zadań w systemie: 
z wzoru ρ/(1-ρ): 	0.998999
z histogramu: 		0.750024

średni czas pobytu w systemie:
zmierzony:	0.07504
obliczony:	0.0999499

średni czas oczekiwania w kolejce:
zmierzony:	0.02504
obliczony:	0.0499499

P(0): 0.50025
P(1): 0.25
P(2): 0.124937
P(500): 1.18962e-151

End.
